<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatable" content="IE=edge">
        <title>amazon</title>
        <style>
            .header{
            
                display: flex;
                flex-direction: row;
            }
            .child{
        
                text-align: center;
                background-color: rgb(19,26,34); color: white;
                font-size: 30px;
                flex-grow: 1;
            }
            #search{
                flex-grow: 3;
            }
            #order{
                flex-grow: 2;
            }
            .footer{
                display: flex;
                flex-direction: row;
            }
            #child{
                flex-grow: 1;
                background-color: rgb(35,45,62);
                color: white;
                font-size: x-large;
            }
        </style>
    </head>
    <body>
        <div style="text-align: center;" class="header">
            <div class="child">
                 <img src="./download.png" width="200px" height="100px">
            </div>
            <div class="child">
                 Address
            </div>
            <div id="search" class="child">
                  <input type="text">
            </div>
            <div class="child">
                  <p>EN</p>
            </div>
            <div class="child">
                   Hello user
            </div>
            <div id="order" class="child">
                  Orders
            </div>
            <div class="child">
                  Cart
            </div>
  
        </div>
        <div class="footer">
            <div id="child">
            All   
            </div>
            <div id="child">
                Best sellers
            </div>
            <div id="child">
                Today deels
            </div>
            <div id="child">Laptops

            </div>
            <div id="child">Electronics
                
            </div>
            <div id="child">Fashion
                
            </div>
            <div id="child">Amazon pay
                
            </div>
            <div id="child">Amazon prime
                
            </div>
            <div id="child">Coupons
                
            </div>
            <div id="child">Books
                
            </div>
  
        </div>
        <img src="./download (1).jpg">
        <img src="./download (2).jpg">
        <img src="./download (3).jpg">
        <img src="./images.4.jpg">
        <img src="./6.jpg">
        <img src="./7.jpg">
        <img src="./8.jpg">
        
    </body>
</html>